{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Music</title>
    <link rel="stylesheet" href="{% static 'home/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
   
<div class="demmmm p-3">
    <nav class="navbar navbar-expand-lg navbar-light glass_effectnav p-1">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">edgarMusic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">View All</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!---->

<div class="conatiner p-3">
    <div class="container-fluid glass_effect2 p-3 m-0">
        <div class="row my-2">
           
            <div class="col-auto d-flex justify-content-center align-items-center">
                <!-- Logo -->
                <img src="logo.jpg" style="max-width: 280px; min-width: 50px; border-radius: 20px;" alt="" srcset="">
            </div>
            <div class="col justify-content-center align-items-center">
                <!-- Text -->
                <div class="h2 text-white mt-5">Latest Releas</div>
                <div class="h2 text-white mt-2">ITS Edgar</div>
                <div class="text-white mt-0">a;ksbfjs ollitia adipisci fuga, tenetur impedit!</div>
                <div class="text-white mt-0">a;ksbfjs ollitia adipisci fuga, tenetur impedit!</div>
                <div class="d-flex mt-3 justify-content-center align-items-center  animated-button" style=" border-radius: 40px; max-width: 150px;">
                    <img src="{% static 'home/play.png' %}" class="ms-0 my-2" style="max-width: 30px;" alt="" srcset="">
                    <div class="h6 my-2 ms-1">chech outt  </div>
                </div>
            </div>
            <div class="col-auto d-flex justify-content-center align-items-center">
                
                <img src="{% static 'home/qt12.png'%}" style="max-width: 300px;" alt="" srcset="">
                
                
            </div>
            <div class="row">
          
          
            </div>
           
           
        </div>
    
    </div>
</div>

<!---->



<div class="h1 text-white text-center">Songs</div>
<div class="conatiner p-3">
<div class="container-fluid glass_effectsongs p-3 m-0">
    <!---->
   
    <!---->
    <!-- Part of your existing template where songs are listed -->
<div class="row my-2">
    {% for song in songs %}
    <div class="col-auto d-flex justify-content-center align-items-center">
        <a href="{% url 'song_detail' song.id %}">
            <img src="{% static 'home/play.png' %}" style="max-width: 30px;" alt="Play">
        </a>
    </div>
    <div class="col-auto d-flex justify-content-center align-items-center">
        {% if song.image %}
        <a href="{% url 'song_detail' song.id %}">
            <img src="/media/{{song.image}}" alt="{{ song.song_name }}" style="max-width: 90px; min-width: 50px; border-radius: 20px;">
        </a>
        {% endif %}
    </div>
    <div class="col">
        <a href="{% url 'song_detail' song.id %}">
            <div class="h2 text-white">{{ song.song_name }}</div>
        </a>
        <div class="text-white">{{ song.description }}</div>
    </div>
    <div class="row">
        <span class="badge rounded-pill text-dark m-2" style="background-color: rgb(255, 127, 255); width: auto; height: 20px;">{{ song.song_tag }}</span>
    </div>
    <hr class="my-3 text-white">
    {% endfor %}
</div>

   

    
    
    <div class="row justify-content-center">
    <div class="d-flex mt-3 justify-content-center align-items-center  animated-button" style=" border-radius: 40px; max-width: 150px;">
        <img src="play.png" class="ms-0 my-2" style="max-width: 30px;" alt="" srcset="">
        <div class="h6 my-2 ms-1">view all>>></div>
    </div>
    </div>
</div>

</div>





<!---->
<div class="h1 text-white text-center">Albums</div>
<div class="container-fluid">
    <div class="row p-3 justify-content-center">
        <div class="col-md-1 col-4 p-1">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
                <img src="logo.jpg" alt="" style="width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
                <img src="logord.jpg" alt="" style="width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logoctuuu2.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logord.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logoctuuu5.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logoctuuu3.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logoctuuu5.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logoctuuu3.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>

        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logoctuuu5.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>
        <div class="col-md-1 col-4 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0" style="max-width: 100px;">
            <img src="logoctuuu3.jpg" alt="" style=" width: 100%; border-radius: 16px;">
            </div>
            <div class="text-center mt-2 text-white">Text Below Image</div>
        </div>

        
    </div>
    
</div>




<!---->
<div class="container-fluid">
    <div class="row p-3">
        <div class="col-md-2 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0">
            <img src="qt4.png" alt="" style=" width: 100%;">
            </div>
        </div>
        <div class="col-md-2 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0">
            <img src="qt4.png" alt="" style=" width: 100%;">
            </div>
        </div>
        <div class="col-md-2 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0">
            <img src="qt4.png" alt="" style=" width: 100%;">
            </div>
        </div>
        <div class="col-md-2 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0">
            <img src="qt4.png" alt="" style=" width: 100%;">
            </div>
        </div>
        <div class="col-md-2 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0">
            <img src="qt4.png" alt="" style=" width: 100%;">
            </div>
        </div>
       
        <div class="col-md-2 p-1 ">
            <div class="container-fluid glass_effect p-0 m-0">
            <img src="qt4.png" alt="" style=" width: 100%;">
            </div>
        </div>

    </div>
</div>

      
<div class="container-fluid">
    hi
    <div class="row">
        <div class="col-auto">
<img src="logo.jpg" style="max-width: 90px; min-width: 50px; border-radius: 20px;" alt="" srcset="">
<div class="h2">hii</div>
        </div>

    </div>
</div>
    

<!---->


<!---->

hiu
<br><br><br>brb
rb
rb
rb
<br><br><br><br><br>

    <script src="scrolll.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>