<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ song.song_name }} - Edgar Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/home/edgar-bg.jpg');
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .player-container {
            background-color: #282828;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .song-image img {
            width: 100%;
            border-radius: 10px;
        }

        .song-info h1, .song-info p {
            margin: 10px 0;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .progress-container {
            margin-top: 20px;
            position: relative;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #555;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .progress-bar-inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #1DB954;
            border-radius: 5px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .controls button {
            background: none;
            border: none;
            color: #1DB954;
            font-size: 24px;
            margin: 0 20px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .controls button:hover {
            transform: scale(1.2);
        }

        .volume-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .volume-slider {
            width: 100%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="player-container">
        <div class="song-image">
            {% if song.image %}
            <img src="/media/{{ song.image }}" alt="{{ song.song_name }}">
            {% endif %}
        </div>
        <div class="song-info">
            <h1>{{ song.song_name }}</h1>
            <p>Artist: {{ song.artist_name }}</p>
            <p>Album: {{ song.album_name }}</p>
            <p>Released: {{ song.release_date }}</p>
            <p>{{ song.description }}</p>
        </div>
        <div class="audio-player-container">
            <audio id="audio-player">
                <source src="/media/{{ song.audio_file }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar">
                    <div class="progress-bar-inner" id="progress-bar-inner"></div>
                </div>
            </div>
            <div class="controls">
                <button id="prev-btn">&#9664;</button>
                <button id="play-pause-btn">&#9654;</button>
                <button id="next-btn">&#9654;&#9654;</button>
            </div>
            <div class="volume-container">
                <span>Volume:</span>
                <input type="range" id="volume-bar" class="volume-slider" min="0" max="1" step="0.1" value="1">
            </div>
        </div>
    </div>
    <script>
       document.addEventListener("DOMContentLoaded", function() {
    const audioPlayer = document.getElementById('audio-player');
    const playPauseBtn = document.getElementById('play-pause-btn');
    const progressBar = document.getElementById('progress-bar');
    const progressBarInner = document.getElementById('progress-bar-inner');
    const volumeBar = document.getElementById('volume-bar');
    const skipTime = 10; // Time to skip in seconds

    playPauseBtn.addEventListener('click', function() {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playPauseBtn.innerHTML = '&#10074;&#10074;'; // Pause icon
        } else {
            audioPlayer.pause();
            playPauseBtn.innerHTML = '&#9654;'; // Play icon
        }
    });

    audioPlayer.addEventListener('timeupdate', function() {
        const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
        progressBarInner.style.width = progress + '%';
    });

    progressBar.addEventListener('click', function(e) {
        const progressBarWidth = this.clientWidth;
        const clickPosition = e.offsetX;
        const clickRatio = clickPosition / progressBarWidth;
        const newTime = clickRatio * audioPlayer.duration;
        audioPlayer.currentTime = newTime;
    });

    volumeBar.addEventListener('input', function() {
        audioPlayer.volume = volumeBar.value;
    });

    document.getElementById('next-btn').addEventListener('click', function() {
        skipAudioTime(skipTime);
    });

    document.getElementById('prev-btn').addEventListener('click', function() {
        skipAudioTime(-skipTime); // Negative skip time for backward
    });

    function skipAudioTime(seconds) {
        audioPlayer.currentTime += seconds;
    }
});

    </script>
</body>
</html>
